.child-content1 {
    text-align: center;
}

.child-content2 {
    display: flex;
    justify-content: space-around;
}




.example-card {
    // shiba inu card
    max-width: 400px;
    margin-bottom: 8px;
}

.track-fd-div {
    position: fixed;
    z-index: 1;
    text-align: center;
    width: 100%;
    bottom: 0;
    height: 7vh;
    background-color: #f5f1f1;

    button {
        width: 91vw;
        border-radius: 25px;
    }
}

.tab-text {
    text-align: center;
    color: #3f51b5;
    text-underline-offset: 10px;
    text-decoration-line: underline;
}


a {
    color: inherit;
    text-decoration: none;
}