.main-content {
    display: flex;
    height: 87%;
    flex-direction: column;

}

.info-form-1 {
    margin: 0 20px 0 18px;
}

.next-button {
    width: 90% !important;
    min-width: unset !important;
}


.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}


::ng-deep .mat-mdc-text-field-wrapper {
    height: 40px !important;
}
::ng-deep .mat-mdc-form-field-flex {
    margin-top: -7px !important;
}

::ng-deep .mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
    font-size: 15px;
}